<div class="auth-container">
  <div class="auth-card">
    <h2>Welcome</h2>
    <p class="subtitle">Login to your account</p>

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="input-wrapper">
        <input formControlName="username" placeholder="Username" />
        <small
          *ngIf="
            loginForm.get('username')?.touched &&
            loginForm.get('username')?.invalid
          "
        >
          <span *ngIf="loginForm.get('username')?.errors?.['required']"
            >Username is required.</span
          >
        </small>
      </div>

      <div class="input-wrapper">
        <input
          [type]="showPassword ? 'text' : 'password'"
          formControlName="password"
          placeholder="Password"
        />
        <i
          class="fa"
          [ngClass]="showPassword ? 'fa-eye' : 'fa-eye-slash'"
          (click)="togglePassword()"
        ></i>
        <small
          *ngIf="
            loginForm.get('password')?.touched &&
            loginForm.get('password')?.invalid
          "
        >
          <span *ngIf="loginForm.get('password')?.errors?.['required']"
            >Password is required.</span
          >
          <span *ngIf="loginForm.get('password')?.errors?.['minlength']">
            Password must be at least 8 characters.
          </span>
          <span *ngIf="loginForm.get('password')?.errors?.['pattern']">
            Password must contain at least one digit and one special character.
          </span>
        </small>
      </div>

      <button type="submit" [disabled]="loading || loginForm.invalid">
        {{ loading ? "Logging in..." : "Login" }}
      </button>
    </form>

    <div class="footer-link">
      <span>Don't have an account?</span>
      <a routerLink="/register">Register</a>
    </div>
  </div>
</div>
