<div class="split-pane">
  <!-- Left Side: Question, Feedback, Test Cases -->
  <div class="pane left-pane">
    <h2>🧠 Coding Question</h2>
    <div class="card">
      <markdown
        [data]="question()"
        class="prose prose-slate max-w-none"
      ></markdown>
    </div>

    <h3>🧾 AI Feedback</h3>
    <div class="card">
      <markdown
        [data]="feedback()"
        class="prose prose-slate max-w-none"
      ></markdown>
    </div>
  </div>

  <!-- Divider -->
  <div class="resizer" (mousedown)="startResizing($event)"></div>

  <!-- Right Side: Editor, Run, Output -->
  <div class="pane right-pane">
    <label for="languageSelect">Select Language:</label>
    <select
      id="languageSelect"
      [(ngModel)]="selectedLanguage"
      (change)="setLanguage(selectedLanguage)"
    >
      <option value="javascript">JavaScript</option>
      <option value="python">Python</option>
      <option value="cpp">C++</option>
      <option value="java">Java</option>
    </select>

    <monaco-editor
      [options]="editorOptions"
      [(ngModel)]="editorCode"
      (onInit)="onEditorInit($event)"
      style="height: 500px"
    ></monaco-editor>

    <!-- <div #editorContainer class="editor-container" style="height: 480px"></div> -->

    <div class="buttons">
      <button mat-flat-button color="blue" (click)="generateTestCases()">
        Test Cases
      </button>
      <button mat-flat-button color="blue" (click)="runCode()">Run Code</button>
      <button mat-flat-button color="accent" (click)="submitCode()">
        Submit Code
      </button>
    </div>

    <div class="card">
      <h3>Output:</h3>
      <pre>{{ output }}</pre>
    </div>

    <div class="card">
      <h3>🧑‍💻 Custom Test Case</h3>
      <mat-form-field appearance="fill" class="w-full" style="width: 100%">
        <mat-label>Your Input</mat-label>
        <textarea matInput [(ngModel)]="customInput"></textarea>
      </mat-form-field>
    </div>
  </div>
</div>
