.editor-container {
  height: 500px;
  border: 1px solid #ccc;
  margin-top: 10px;
}

.submit-btn {
  margin-top: 10px;
  padding: 8px 16px;
}

.editor-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
  background-color: #f9fafb;
  height: 100vh;
  box-sizing: border-box;
}

.editor-left,
.editor-right {
  flex: 1 1 48%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section-title,
.section-subtitle {
  margin-bottom: 0.5rem;
  color: #1f2937;
}

.editor-card,
.output-card {
  padding: 1rem;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
}

.markdown-content {
  font-family: "Fira Code", monospace;
  font-size: 0.95rem;
  color: #111827;
}

.language-select {
  width: 100%;
  margin-bottom: 1rem;
}

.monaco-container {
  height: 400px;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: inset 0 0 0 1px #d1d5db;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.split-pane {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.pane {
  overflow: auto;
  min-width: 300px;
  max-width: 75vw;
  padding: 1rem;
}

.left-pane {
  flex: 1;
  background-color: #f8fafc;
  border-right: 2px solid #e2e8f0;
}

.right-pane {
  flex: 1;
  background-color: #ffffff;
}

.resizer {
  width: 5px;
  background-color: #cbd5e1;
  cursor: ew-resize;
  user-select: none;
}

.card {
  background: #f1f5f9;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  border: 1px solid #cbd5e1;
}

.editor-container {
  height: 300px;
  border: 1px solid #e2e8f0;
  margin-top: 1rem;
}

.buttons {
  display: flex;
  gap: 10px;
  margin: 1rem 0;
}

.pass {
  color: green;
  font-weight: bold;
}

.fail {
  color: red;
  font-weight: bold;
}

textarea {
  width: 100%;
  min-height: 80px;
}


/* Visually distinguish the locked area */
.readonly-boilerplate {
  background: red;
  color: #ccc;
  pointer-events: none;
  user-select: none;
}
