/* @keyframes fade-slide-up {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-slide-up {
  animation: fade-slide-up 1s ease forwards;
}

.animate-fade-in-slow {
  animation: fade-in 4s ease forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.1;
  }
}


@keyframes modal-fade-scale {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.animate-modal-fade-scale {
  animation: modal-fade-scale 0.3s ease forwards;
} */


@keyframes fade-in {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
  animation: fade-in 1.5s ease-out;
}



#about-section {
  transition: background 0.5s ease-in-out;
}

.opacity-0 {
  opacity: 0;
}

.opacity-100 {
  opacity: 1;
}

.translate-y-10 {
  transform: translateY(2.5rem);
}

.translate-y-0 {
  transform: translateY(0);
}


.products {
  scroll-snap-align: start;
}



.gallery {
  scroll-snap-align: start;
}
