<section
  class="h-screen w-full bg-cover bg-center flex flex-col justify-center items-center text-white text-center px-4"
  style="background-image: url('../../../public/assets/images/hero-bg.png')"
>
  <!-- style="background-image: url('/assets/images/hero-bg.jpg')" -->
  <div class="animate-fade-in">
    <h1 class="text-5xl md:text-7xl font-bold mb-4">Welcome to Flowerbite</h1>
    <p class="text-xl md:text-2xl mb-6">Elegance in every petal</p>
    <button mat-raised-button color="primary" (click)="openModal()">
      Explore
    </button>
  </div>
</section>

<section
  id="about-section"
  class="full-screen bg-gray-100 text-gray-800 px-6 py-12"
>
  <div
    [ngClass]="{
      'opacity-100 translate-y-0': isVisible,
      'opacity-0 translate-y-10': !isVisible
    }"
    class="transition-all duration-1000 ease-out max-w-3xl mx-auto text-center"
  >
    <h2 class="text-4xl font-bold mb-4">About Flowerbite</h2>
    <p class="text-lg leading-relaxed">
      Flowerbite is a celebration of nature’s elegance, crafted with precision
      and inspired by the minimalist beauty of Apple’s design philosophy.
    </p>
  </div>
</section>

<section class="products full-screen bg-white text-center px-4 py-8">
  <h2 class="text-4xl font-bold mb-6">Our Products</h2>
  <swiper-container
    slides-per-view="1"
    space-between="30"
    loop="true"
    class="w-full max-w-3xl mx-auto"
  >
    <swiper-slide *ngFor="let product of products">
      <div
        class="bg-gray-100 rounded-lg shadow-lg p-6 cursor-pointer hover:scale-105 transition-transform"
        (click)="openProduct(product)"
      >
        <img
          [src]="product.image"
          alt="{{ product.name }}"
          class="w-full h-64 object-cover rounded mb-4"
        />
        <h3 class="text-2xl font-semibold">{{ product.name }}</h3>
      </div>
    </swiper-slide>
  </swiper-container>
</section>

<section class="gallery full-screen bg-gray-50 px-4 py-8">
  <h2 class="text-4xl font-bold text-center mb-6">Gallery</h2>
  <div class="grid grid-cols-2 md:grid-cols-3 gap-4 max-w-5xl mx-auto">
    <img
      *ngFor="let img of images"
      [src]="img"
      alt="Gallery image"
      class="rounded-lg shadow-md cursor-pointer hover:scale-105 transition-transform duration-300"
      (click)="openLightbox(img)"
    />
  </div>
</section>
