<header role="banner" class="navbar">
  <div class="logo">
    <img src="assets/logo.svg" alt="Capgemini Logo" />
  </div>
  <nav class="navigation" role="navigation">
    <ul>
      <li>
        <a
          *ngIf="authService.isAuthenticated()"
          [routerLink]="['/interview']"
          routerLinkActive="active"
          [routerLinkActiveOptions]="{ exact: true }"
          >Interview</a
        >
      </li>
      <li>
        <a
          *ngIf="!authService.isAuthenticated()"
          [routerLink]="['/login']"
          routerLinkActive="active"
          [routerLinkActiveOptions]="{ exact: true }"
          >Login</a
        >
      </li>
      <li>
        <a *ngIf="authService.isAuthenticated()" (click)="logout()">Logout</a>
      </li>
      <li>
        <a
          *ngIf="!authService.isAuthenticated()"
          [routerLink]="['/register']"
          routerLinkActive="active"
          [routerLinkActiveOptions]="{ exact: true }"
          >Register</a
        >
      </li>
    </ul>
  </nav>
</header>
