.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #fff;
  color: #000;
  /* border-bottom: 2px solid #007bff; */
  box-shadow: 0 2px 4px #007bff;
}

.logo img {
  height: 40px;
}

.navigation ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

.navigation a {
  color: #000;
  text-decoration: none;
  font-size: 1.15rem;
  cursor: pointer;

  padding-bottom: 4px;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s;
}

.navigation a.active {
  border-bottom: 2px solid #007bff; /* Blue border for active route */
}