{
  "name": "angular-ai",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:angular_ai": "node dist/angular_ai/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.11",
    "@angular/cdk": "^19.2.16",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/material": "^19.2.16",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/platform-server": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@angular/ssr": "^19.2.6",
    "@materia-ui/ngx-monaco-editor": "^6.0.0",
    "ace-builds": "^1.41.0",
    "audio-recorder-polyfill": "^0.4.1",
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "flowbite": "^3.1.2",
    "form-data": "^4.0.2",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.11",
    "monaco-editor": "^0.52.2",
    "multer": "^2.0.0",
    "ngx-ace-editor-wrapper": "^9.1.12",
    "ngx-ace-wrapper": "^17.0.0",
    "ngx-markdown": "^19.1.1",
    "ngx-monaco-editor-v2": "^19.0.2",
    "peerjs": "^1.5.4",
    "recorder-js": "^1.0.7",
    "recordrtc": "^5.6.2",
    "rxjs": "~7.8.0",
    "swiper": "^11.2.6",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.6",
    "@angular/cli": "^19.2.6",
    "@angular/compiler-cli": "^19.2.0",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^18.19.104",
    "@types/peerjs": "^0.0.30",
    "@types/recorder-js": "^1.0.4",
    "autoprefixer": "^10.4.21",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.3.5",
    "typescript": "~5.7.2"
  }
}
