.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to right, #f8f9fa, #e9ecef);
  padding: 1rem;
}

.auth-card {
  background: #fff;
  padding: 2.5rem;
  border-radius: 1.5rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.auth-card h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.auth-card .subtitle {
  font-size: 1rem;
  color: #666;
  margin-bottom: 2rem;
}

.auth-card form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.auth-card form input,
.auth-card form .custom-select {
  width: 85%;
  padding: 0.9rem 1.2rem;
  border-radius: 2rem;
  border: 1px solid #ccc;
  background: #f6f6f6;
  font-size: 1rem;
  transition: border 0.3s;
}

.auth-card form input:focus,
.auth-card form .custom-select:focus {
  border-color: #007bff;
  outline: none;
}

.auth-card form .error {
  color: red;
  font-size: 0.85rem;
  text-align: left;
  margin: -0.5rem 0 0 7.5%;
}

.auth-card form button[type='submit'] {
  background: #000;
  color: #fff;
  border: none;
  border-radius: 2rem;
  padding: 0.9rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.auth-card form button[type='submit']:hover {
  background: #333;
}

.auth-card form button[type='submit']:disabled {
  background: #999;
  cursor: not-allowed;
}

.footer-link {
  margin-top: 1.5rem;
  font-size: 0.9rem;
}

.footer-link a {
  color: #007bff;
  margin-left: 0.3rem;
  text-decoration: none;
}

.footer-link a:hover {
  text-decoration: underline;
}
