<div class="auth-container">
  <div class="auth-card">
    <h2>Create Account</h2>
    <div class="subtitle">Register to get started</div>

    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
      <input formControlName="username" placeholder="Choose a username" />
      <div
        *ngIf="
          registerForm.get('username')?.hasError('required') &&
          registerForm.get('username')?.touched
        "
        class="error"
      >
        Username is required
      </div>

      <input
        formControlName="email"
        type="email"
        placeholder="Enter your email"
      />
      <div
        *ngIf="
          registerForm.get('email')?.hasError('required') &&
          registerForm.get('email')?.touched
        "
        class="error"
      >
        Email is required
      </div>
      <div
        *ngIf="
          registerForm.get('email')?.hasError('email') &&
          registerForm.get('email')?.touched
        "
        class="error"
      >
        Invalid email
      </div>

      <input
        formControlName="password"
        type="password"
        placeholder="Create a password"
      />
      <div
        *ngIf="
          registerForm.get('password')?.hasError('required') &&
          registerForm.get('password')?.touched
        "
        class="error"
      >
        Password is required
      </div>
      <div
        *ngIf="
          registerForm.get('password')?.hasError('pattern') &&
          registerForm.get('password')?.touched
        "
        class="error"
      >
        Password must be at least 6 characters long, include 1 digit and 1
        special character
      </div>

      <select formControlName="role" class="custom-select">
        <option value="" disabled>Select a role</option>
        <option value="interviewer">Interviewer</option>
        <option value="candidate">Candidate</option>
      </select>
      <div
        *ngIf="
          registerForm.get('role')?.hasError('required') &&
          registerForm.get('role')?.touched
        "
        class="error"
      >
        Role is required
      </div>

      <button type="submit" [disabled]="registerForm.invalid">Register</button>
    </form>

    <div class="footer-link">
      Already have an account?
      <a routerLink="/login">Login</a>
    </div>
  </div>
</div>
