body, .interview-layout {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f7fa;
  margin: 0;
}

/* Header */
/* .main-header {
  background: linear-gradient(to right, #4facfe, #00f2fe);
  padding: 15px 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  color: white;
} */

.branding {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo {
  height: 36px;
}

/* .main-header h1 {
  font-size: 22px;
  font-weight: 600;
  margin: 0;
} */

/* Camera */
.video-container {
  position: absolute;
  top: 100px;
  right: 30px;
  width: 160px;
  height: 110px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
  border: 2px solid #ffffff;
  background: #000;
  z-index: 1000;
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Layout */
.main-content {
  display: flex;
  padding: 30px;
  gap: 30px;
}

/* Question Tracker */
.question-tracker {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 20px 10px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  min-width: 60px;
}

.question-step {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #e0e0e0;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  transition: all 0.3s ease;
}

.question-step.completed {
  background: #4caf50;
  color: white;
  transform: scale(1.1);
}

/* Interview Container */
.interview-container {
  flex: 1;
  background: #ffffff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
}

/* Question Section */
.question-section {
  background: #f0f9ff;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

/* Timer */
.timer {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}

/* Waveform */
.waveform {
  height: 40px;
  background: linear-gradient(to right, #4facfe, #00f2fe);
  border-radius: 8px;
  margin: 10px 0 20px;
  animation: pulse 1s infinite ease-in-out;
}

@keyframes pulse {
  0% { opacity: 0.6; }
  50% { opacity: 1; }
  100% { opacity: 0.6; }
}

/* Controls */
.controls {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

button {
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  background: #4facfe;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #00c6ff;
}

/* Results */
.results {
  background: #fdfdfd;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.results h4 {
  margin-top: 0;
}

.tags {
  margin-top: 10px;
}

.tag {
  display: inline-block;
  background: #e0f7fa;
  color: #00796b;
  padding: 6px 12px;
  border-radius: 20px;
  margin-right: 8px;
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .main-content {
    flex-direction: column;
    padding: 20px;
  }

  .video-container {
    position: static;
    margin: 0 auto 20px;
    width: 100%;
    max-width: 300px;
    height: auto;
  }

  .question-tracker {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    min-width: unset;
    padding: 10px;
  }

  .question-step {
    margin: 5px;
  }
}

@media (max-width: 600px) {
  /* .main-header {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
  } */

  .branding {
    flex-direction: column;
    align-items: flex-start;
  }

  .main-header h1 {
    font-size: 18px;
  }

  .interview-container {
    padding: 20px;
  }

  .controls {
    flex-direction: column;
  }

  button {
    width: 100%;
  }

  .results {
    padding: 15px;
  }

  .main-footer {
    font-size: 12px;
    padding: 15px 10px;
  }
}
