<div class="interview-layout">
  <!-- Floating Camera -->
  <div class="video-container">
    <video #videoElement autoplay muted></video>
  </div>

  <div class="main-content">
    <!-- Left: Question Tracker -->
    <aside class="question-tracker">
      <div
        *ngFor="let q of questionList; let i = index"
        [class.completed]="i < questionCount"
        class="question-step"
      >
        <span class="step-number">{{ i + 1 }}</span>
      </div>
    </aside>

    <!-- Center: Question, Timer, Waveform, Feedback -->
    <div class="interview-container">
      <section class="question-section" *ngIf="question">
        <h3>Question {{ questionCount }} of {{ totalQuestions }}</h3>
        <p>{{ question }}</p>
      </section>

      <div class="timer" *ngIf="!interview">⏱️ {{ timer }}s</div>
      <!--  !interview  -->

      <div class="waveform" *ngIf="recording"></div>

      <section class="controls">
        <ng-container *ngIf="interview">
          <button (click)="startInterview()">Start Interview</button>
          <!--  interview  -->
          <!-- <button (click)="startRecording()">Record Answer</button> -->
        </ng-container>
        <ng-container *ngIf="recording">
          <button (click)="stopRecording()">Submit Answer</button>
        </ng-container>
      </section>

      <section class="results" *ngIf="transcript || feedback">
        <div *ngIf="transcript">
          <h4>Transcript</h4>
          <p>{{ transcript }}</p>
          <button (click)="downloadTranscript()">Download PDF</button>
        </div>
        <div *ngIf="feedback">
          <h4>Feedback</h4>
          <p>{{ feedback }}</p>
          <div class="tags">
            <span *ngFor="let tag of feedbackTags" class="tag">{{ tag }}</span>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>
