.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #4facfe;
  color: white;
  padding: 10px 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.main-header .logo {
  height: 60px;
}

.main-footer {
  background: linear-gradient(to right, #4facfe, #00f2fe);
  color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
  font-weight: 500;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 600px) {
  .main-footer {
    font-size: 12px;
    padding: 15px 10px;
  }
}