<div *ngIf="questions.length">
  <form (ngSubmit)="submitAnswers()">
    <div *ngFor="let q of questions; let i = index" class="mb-4">
      <p>
        <strong>Q{{ i + 1 }}:</strong> {{ q.question }}
      </p>
      <div *ngFor="let key of optionKeys">
        <label>
          <input
            type="radio"
            name="question{{ i }}"
            [value]="key"
            [(ngModel)]="q.userAnswer"
            [ngModelOptions]="{ standalone: true }"
          />
          {{ key }}. {{ q.options[key] }}
        </label>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

<div *ngIf="score !== null">
  <h3>You scored {{ score }}/{{ questions.length }}</h3>
</div>
