/* You can add global styles to this file, and also import other style files */
 /* @import "@angular/material/prebuilt-themes/rose-red.css"; */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* @import 'flowbite'; */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

/*

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.full-screen {
  height: 100vh;
  scroll-snap-align: start;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
} */
